<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PicuRifas - Pi - Popic</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de PicuRifas">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                   
                    
                    
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <h1 class="fw-300 centrar-texto"> </h1>
    
    <main class="contenedor seccion contenido-centrado">
        
        <div class="random">
            <iframe src="https://www.random.org/widgets/integers/iframe.php?title=True+Random+Number+Generator&amp;
            buttontxt=Generate&amp;width=400&amp;height=450&amp;border=on&amp;bgcolor=%23FFFFFF&amp;
            txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=&amp;
            defaultmax=&amp;fixed="off" frameborder="0" width="400" height="450" scrolling="no" 
            longdesc="https://www.random.org/integers/" class="randon-position">
                
                </iframe>
                

                
            </div>
            <h1>Sorteo 24/07/2020</h1>
        
            

        
    </main>

<footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            
            <p class="copyright">Todos los Derechos Reservados - 2020 &copy; </p>
        </div>
    </footer>
</body>
</html>